spring.application.name=ewallet_spring

# PROFILES
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/ewalletdb
spring.datasource.username=root
spring.datasource.password=root

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO